<a href="https://colab.research.google.com/github/niteen11/lagcc_data_analytics_micro_credential/blob/master/Unit%203%20-%20Python%20Advanced/Assignments/Unit3_Python_Advanced_Pandas_DataWrangling_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 1 : Python Data Analysis using salaries dataset

# Data Exploration:  This should include summary statistics, means, medians, quartiles, or any other relevant information about the data set.

In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/Salaries.csv')

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# 397 rows = 397 employees
df.shape

(397, 7)

In [ ]:
df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [ ]:
df.tail()

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

In [ ]:
df.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

# Mean/median of all salaries

In [ ]:
# Mean of all salaries

113706.45843828715

In [ ]:
# Median of all salaries

107300.0

# Median salary between gender and/or rank(title) Etc...

Making a new Data Frame that only has the columns 'sex' and 'salary'

In [ ]:
drop_cols = ["rank","discipline","yrs.since.phd","yrs.service"]

df.drop(drop_cols, inplace = True, axis = 1)

Finding the Median salary for all males

In [ ]:
df
df_male = df[df['sex'] == 'Male']
male = df_male.median()

Finding the Median salary for all females

In [ ]:
df
df_female = df[df['sex'] == 'Female']
female = df_female.median()

Comparing the Mean salary of Males and Females

In [ ]:
male - female

In [ ]:
# The difference between mean salaries of male and female

# Data Wrangling – perform some basic transformations on the data

People who have 20 years of experience (Total: 157), (Mean Salary: 122,520.66)

In [ ]:
df_20_yrs_exp = df[df['yrs.service'] == 20]
exp_20 = df_20_yrs_exp['salary'].median()
df[df['yrs.service'] == 20]['yrs.service'].count()

Comparing the salaries of people who have 20+ years of experience vs less than 20 years of experience

In [ ]:
>_20_yrs_exp = df[df['yrs.service'] > 20]
salary_1 = >_20_yrs_exp['salary'].median()
<_20_yrs_exp = df[df['yrs.service'] < 20]
salary_2 = <_20_yrs_exp['salary'].median()

print('\nAverage Salary for Above 20 years Experience :\n',salary_1,'\nAverage Salary for Below 20 years Experience :\n',salary_2 )

People who have salary of greater than or equal to 200,000

In [ ]:
salary = df[df['salary'] >= 200000]

Your Findings here...

In [ ]:
     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service   sex  salary
43           44  Prof          B             38           38  Male  231545
249         250  Prof          A             29            7  Male  204000
364         365  Prof          A             43           43  Male  205500

# Rename values, subset columns, etc

In [ ]:

df.rename(columns = {'yrs.service':'Years.Service'}, inplace = True)
df.rename(columns = {'yrs.since.phd':'Years.Since.PhD'}, inplace = True)
df["rank"].replace({"AsstProf": "AssitantProf", "Prof": "Professor"}, inplace=True)

In [ ]:
df_male = df[df['sex'] == 'Male']
df_male.groupby(['sex'])['Years.Service'].median()

df_male = df[df['sex'] == 'Female']
df_male.groupby(['sex'])['Years.Service'].median()

# Create some simple visualizations showing some simple statistics

In [ ]:
sns.displot(df['salary'])

In [ ]:
sns.scatterplot(x='salary', y='yrs.service', data = df)

Your observations from the visuals:

# Draw some conclusions based on the data.  What did you discover?

Based on the analysis performed above, the conclusions are as follows:

Your Findings here...

 I found that within this dataset, on average, men make more than women. The diffrence in median income between men and women was 4293.0, with men making 108043.0 on average and women making 103750.0 on average. 


I also discovered that the -

 Based off the data visual I created measuring income vs. years of service, the two variables are positvely correlated, with years of greater service generally amounting to higher pay.